#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtYXNwLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_blgpZYJ2UVaNTyzexcxnksAMaR1xI4DcmXNWluS34T
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_k9F9wTA6HxdXJ1M5WUp2zv9ynu3IeUS3FhlE4U4ALuZG8G9mrIeSz8lShUxzinQc
LIVEBLOCKS_SECRET_KEY=sk_dev_QSXpNgOIVsPenmZz_WLSu9RD_9uIxq-UO6nai5dHVS73YMvrwWBFRt1ILAhCLoWs   

